<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Mobile Chat</title>
</head>
<body>
    <div class="lgoIn">
    <div class="container">
        <div class="title">
            <h2>Hello,</h2>
            <h2>Welcome To</h2>
            <h2>My Chat</h2>
        </div>
        <div class="inputs">
            <h3>Please Enter Your Name</h3>
            <form>
                <input type="text" placeholder="Enter Your Name">
            </form>
            <a href="logedin.html">Start</a>
        </div>
    </div>
    </div>
</body>
</html>